conky.config = {
    -- OGÓLNE I OKNO
    background              = true,
    use_xft                 = true,
    xftalpha                = 1.0,
    font                    = 'Noto:size=12',
    update_interval         = 0.1,
    total_run_times         = 0,

    -- OKNO CONKY - WYMIARY AUTOMATYCZNE
    minimum_width           = 1275,
    minimum_height          = 510,
    
    own_window              = true,
    own_window_type         = 'normal',
    own_window_transparent  = true,
    own_window_argb_visual  = true,
    own_window_argb_value   = 0,
    own_window_colour       = '#000000',
    own_window_hints        = 'undecorated,sticky,below,skip_taskbar,skip_pager',

    double_buffer           = true,

    -- STYL I KOLORY
    default_color           = '#ffffff',
    default_shade_color     = '#000000',
    default_outline_color   = '#000000',
    draw_shades             = true,
    draw_outline            = false,
    draw_borders            = false,
    draw_graph_borders      = false,

    color1                  = '#ff5555',
    color2                  = '#50fa7b',
    color3                  = '#f1fa8c',
    color4                  = '#bd93f9',

    -- POZYCJONOWANIE
    alignment               = 'bottom_left',
    gap_x                   = 10,
    gap_y                   = 40,

    -- WYDAJNOŚĆ
    no_buffers              = true,
    cpu_avg_samples         = 2,
    diskio_avg_samples      = 2,
    net_avg_samples         = 2,

    -- FORMATOWANIE
    override_utf8_locale    = true,
    uppercase               = false,
    use_spacer              = 'none',
    short_units             = false,
    text_buffer_size        = 2048,

    -- INTERFEJSY SIECIOWE
    if_up_strictness        = 'address',

    -- LUA
    lua_load = '/home/linux/Pulpit/conky-automail-suite/lua/e-mail.lua',
    lua_draw_hook_post = 'draw_mail_indicator',
};

conky.text = [[
]];
